tf_version: 1.1.5
tf_checksum: sha256:30942d5055c7151f051c8ea75481ff1dc95b2c4409dbb50196419c21168d6467
tf_binary: terraform
tf_binary_folder: /usr/local/bin
tf_install_prerequisites: ["unzip"]
tf_user: root
tf_group: root

folder_tmp: /tmp